### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=talenti
PROJECT_BASE_URL=talenti.owline

DB_NAME=local
DB_USER=wp
DB_PASSWORD=wp
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see docker-compose.override.yml
# If not specified, generated automatically
AUTH_KEY='YCDpWL!z$wT&6`borC50KNDn<(Usg1g3o9Rkk-hcGAb}zlB<yf7Ya9G`4XshH@F='
SECURE_AUTH_KEY='xjTSmnG)l#jaB;%xczSrZ7OU7.@A:R&_t#G):S$ipX`JqB[3I*K8+DAzAWy4^`9x'
LOGGED_IN_KEY='K?[)oT?7:xr3e7SjSn3@wFVpdZrtDk-p;v34Ff,a;w<@A.z::C@53eMu+<S3-(G%'
NONCE_KEY='nvJjwp2k4i!dGL4[m!5bmEBMJv<*Ts{7y.NLPr3::Hy)T!swEj<d?0Ka2kx1mQAD'
AUTH_SALT='y`s:S0R-piMNmY/c%#kmolLni?VWCC./;<cIh+98PR9KwZIi%Eo3<Z}z86Q1C<w1'
SECURE_AUTH_SALT='qieKO`Ek^-:]}KV1Yb^.OKu|-1;HA5rLQd{2zT-Eti#jyw[#<B629hx81BrlGAPr'
LOGGED_IN_SALT='[*.WIO}IDXLb+@#/l5El_x8GiT@{9I-pfF<3w`fZA>zaAim8<g9wY}z_7SiL8Lqk'
NONCE_SALT='ImI/Vx))${YsXj.-bFf)&Y%1N0-tT]Qt5.9_:G4p}=(GleRK@.?B+$d)jdH9Q@t+'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.5-3.12.5
#MARIADB_TAG=10.4-3.12.5
#MARIADB_TAG=10.3-3.12.5
#MARIADB_TAG=10.2-3.12.5

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.34.7

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.22.10
#PHP_TAG=8.0-dev-4.22.10
#PHP_TAG=7.3-dev-4.22.10

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.22.10
#PHP_TAG=7.3-dev-macos-4.22.10
#PHP_TAG=7.2-dev-macos-4.22.10

### --- NGINX ----

NGINX_TAG=1.20-5.14.1
#NGINX_TAG=1.19-5.14.1

### --- REDIS ---

REDIS_TAG=5-3.7.6
#REDIS_TAG=6-3.7.6

### --- NODE ---

NODE_TAG=14-dev-0.54.0
#NODE_TAG=12-dev-0.54.0
#NODE_TAG=10-dev-0.54.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.6.4
#VARNISH_TAG=4.1-4.6.4

### --- SOLR ---

SOLR_TAG=8-4.10.1
#SOLR_TAG=7-4.10.1
#SOLR_TAG=6-4.10.1
#SOLR_TAG=5-4.10.1

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.11.0
#ELASTICSEARCH_TAG=6-5.11.0

### --- KIBANA ---

KIBANA_TAG=7-5.11.0
#KIBANA_TAG=6-5.11.0

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.21.5
#POSTGRES_TAG=12-1.21.5
#POSTGRES_TAG=11-1.21.5
#POSTGRES_TAG=10-1.21.5
#POSTGRES_TAG=9.6-1.21.5

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4-4.4.5
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.7.4
OPENSMTPD_TAG=6.0-1.9.4
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.21.1
XHPROF_TAG=3.0.2
